#!groovy

@Library('jenkinslib'@master) _

def build = new org.devops.build()

String buildType  = "${env.buildType}"
String buildShell = "${env.buildShell}"

pipeline{
   agent { node { label "master"}}
   
   stages{
      
      stage("clean") {
        cleanWs()
      }
      
       stage("build") {
         steps{
            script{
               build.Build(buildType,buildShell)
//                mvnHome = tool "maven"
//                sh "${mvnHome}/bin/mvn ${buildShell}"
            }
         }
       }
      
      /*stage("antbuild"){
         steps{
            script{
              antHome = tool "ANT"
              sh "${antHome}/bin/ant ${buildShell}"
            }
         }
      }
      
      stage("NpmBuild"){
         steps{
            script{
               npmHome = tool "NPM"
               sh "${npmHome}/bin/npm ${buildShell}"
            }
         }
      }*/
   }
}
